{
 "profiles": {
  "demo@1": {
   "name": "demo",
   "version": {
    "major": 1,
    "minor": 0
   },
   "interpreterVersion": 1,
   "svg": "<svg xmlns=\"http://www.w3.org/2000/svg\" viewBox=\"0 0 240 140\"><rect x=\"6\" y=\"6\" width=\"228\" height=\"128\" rx=\"12\" fill=\"#0f172a\" stroke=\"#1e293b\" data-anim=\"rect-1\"/><text x=\"120\" y=\"22\" text-anchor=\"middle\" fill=\"#94a3b8\" font-size=\"11\" data-anim=\"text-1\">Room — air flow demo</text><circle data-anim=\"status\" cx=\"26\" cy=\"28\" r=\"9\" fill=\"#64748b\"/><circle cx=\"60\" cy=\"98\" r=\"22\" fill=\"#1e293b\" stroke=\"#334155\" data-anim=\"circle-1\"/><rect data-anim=\"blade\" x=\"56\" y=\"78\" width=\"8\" height=\"40\" rx=\"3\" fill=\"#38bdf8\"/><circle cx=\"60\" cy=\"98\" r=\"4\" fill=\"#0ea5e9\" data-anim=\"circle-2\"/><path data-anim=\"flow\" d=\"M 86 98 C 130 40, 180 150, 222 72\" fill=\"none\" stroke=\"#334155\" stroke-width=\"2\" stroke-dasharray=\"4 4\"/><circle data-anim=\"virus\" cx=\"86\" cy=\"98\" r=\"6\" fill=\"#ef4444\"/><text x=\"120\" y=\"132\" text-anchor=\"middle\" fill=\"#64748b\" font-size=\"9\" data-anim=\"text-2\">value ≥ 1 → running (fan spins, particle flows)</text></svg>",
   "elements": [],
   "machine": {
    "initial": "idle",
    "states": {
     "idle": {
      "on": {
       "GO": {
        "target": "running",
        "guard": "isOn"
       }
      }
     },
     "running": {
      "entry": "run",
      "on": {
       "STOP": {
        "target": "idle",
        "guard": "isOff"
       }
      }
     }
    },
    "guards": {
     "isOn": {
      "min": 1
     },
     "isOff": {
      "max": 0
     }
    }
   },
   "timelines": {
    "run": {
     "duration": 3,
     "tracks": [
      {
       "target": "blade",
       "prop": "rotation",
       "keys": [
        {
         "at": 1,
         "from": 0,
         "to": 360
        }
       ],
       "repeat": -1
      },
      {
       "target": "virus",
       "prop": "motion",
       "motionPath": {
        "pathId": "flow",
        "align": true,
        "autoRotate": true
       },
       "keys": [
        {
         "at": 0,
         "to": 0
        },
        {
         "at": 3,
         "to": 1
        }
       ],
       "repeat": -1
      }
     ]
    }
   },
   "valueBindings": [
    {
     "target": "status",
     "prop": "fill",
     "scale": {
      "stops": [
       {
        "at": 0,
        "color": "#64748b"
       },
       {
        "at": 1,
        "color": "#22c55e"
       },
       {
        "at": 2,
        "color": "#ef4444"
       }
      ]
     }
    }
   ],
   "ports": {
    "inPorts": [
     {
      "name": "value",
      "type": "number"
     }
    ],
    "exPorts": [
     {
      "name": "running",
      "type": "bool",
      "from": {
       "state": "running"
      }
     }
    ]
   }
  },
  "emstat@1": {
   "name": "emstat",
   "version": {
    "major": 1,
    "minor": 0
   },
   "interpreterVersion": 1,
   "svg": "<svg viewBox=\"0 0 300 440\" xmlns=\"http://www.w3.org/2000/svg\" role=\"img\" aria-label=\"Poppy EmStat bioaerosol device\">\n  <defs>\n    <linearGradient id=\"body\" x1=\"0\" y1=\"0\" x2=\"1\" y2=\"0\">\n      <stop offset=\"0\" stop-color=\"#c9ced6\"/>\n      <stop offset=\"0.18\" stop-color=\"#f4f6f9\"/>\n      <stop offset=\"0.55\" stop-color=\"#e4e8ee\"/>\n      <stop offset=\"0.85\" stop-color=\"#c2c8d1\"/>\n      <stop offset=\"1\" stop-color=\"#aab1bd\"/>\n    </linearGradient>\n    <linearGradient id=\"top\" x1=\"0\" y1=\"0\" x2=\"1\" y2=\"0\">\n      <stop offset=\"0\" stop-color=\"#d3d8df\"/>\n      <stop offset=\"0.5\" stop-color=\"#f7f9fb\"/>\n      <stop offset=\"1\" stop-color=\"#b9c0ca\"/>\n    </linearGradient>\n    <linearGradient id=\"glass\" x1=\"0\" y1=\"0\" x2=\"0\" y2=\"1\">\n      <stop offset=\"0\" stop-color=\"#2b3340\"/>\n      <stop offset=\"1\" stop-color=\"#10151d\"/>\n    </linearGradient>\n    <radialGradient id=\"uv\" cx=\"0.5\" cy=\"0.4\" r=\"0.7\">\n      <stop offset=\"0\" stop-color=\"#8fb6ff\" stop-opacity=\"0.9\"/>\n      <stop offset=\"1\" stop-color=\"#8fb6ff\" stop-opacity=\"0\"/>\n    </radialGradient>\n    <linearGradient id=\"screen\" x1=\"0\" y1=\"0\" x2=\"0\" y2=\"1\">\n      <stop offset=\"0\" stop-color=\"#13324a\"/>\n      <stop offset=\"1\" stop-color=\"#0a1b29\"/>\n    </linearGradient>\n    <pattern id=\"perf\" width=\"9\" height=\"9\" patternUnits=\"userSpaceOnUse\">\n      <circle cx=\"4.5\" cy=\"4.5\" r=\"1.7\" fill=\"#8b929c\"/>\n    </pattern>\n    <pattern id=\"vent\" width=\"7\" height=\"7\" patternUnits=\"userSpaceOnUse\">\n      <circle cx=\"3.5\" cy=\"3.5\" r=\"1.3\" fill=\"#9aa1ab\"/>\n    </pattern>\n  </defs>\n\n  <!-- shadow -->\n  <ellipse cx=\"150\" cy=\"424\" rx=\"120\" ry=\"10\" fill=\"#000\" opacity=\"0.10\"/>\n\n  <!-- casters -->\n  <g fill=\"#3c4049\" stroke=\"#23282f\" stroke-width=\"1\">\n    <circle cx=\"78\"  cy=\"410\" r=\"11\" fill=\"#3c4049\"/>\n    <circle cx=\"150\" cy=\"416\" r=\"11\" fill=\"#3c4049\"/>\n    <circle cx=\"222\" cy=\"410\" r=\"11\" fill=\"#3c4049\"/>\n    <circle cx=\"78\"  cy=\"410\" r=\"4.5\" fill=\"#6b7280\"/>\n    <circle cx=\"150\" cy=\"416\" r=\"4.5\" fill=\"#6b7280\"/>\n    <circle cx=\"222\" cy=\"410\" r=\"4.5\" fill=\"#6b7280\"/>\n  </g>\n\n  <!-- main body -->\n  <rect x=\"44\" y=\"62\" width=\"212\" height=\"345\" rx=\"26\" fill=\"url(#body)\" stroke=\"#9aa1ab\" stroke-width=\"1.5\"/>\n  <!-- subtle left highlight seam -->\n  <rect x=\"60\" y=\"78\" width=\"6\" height=\"312\" rx=\"3\" fill=\"#ffffff\" opacity=\"0.45\"/>\n\n  <!-- top intake module -->\n  <rect x=\"58\" y=\"36\" width=\"184\" height=\"46\" rx=\"16\" fill=\"url(#top)\" stroke=\"#9aa1ab\" stroke-width=\"1.5\"/>\n  <rect data-anim=\"intake\" x=\"92\" y=\"44\" width=\"132\" height=\"30\" rx=\"7\" fill=\"url(#perf)\" stroke=\"#aeb5bf\" stroke-width=\"1\"/>\n  <rect x=\"66\" y=\"46\" width=\"20\" height=\"26\" rx=\"5\" fill=\"url(#perf)\" opacity=\"0.85\"/>\n\n  <!-- viewing window (sterilization chamber) -->\n  <rect x=\"92\" y=\"104\" width=\"116\" height=\"104\" rx=\"12\" fill=\"url(#glass)\" stroke=\"#8b929c\" stroke-width=\"2\"/>\n  <rect x=\"100\" y=\"112\" width=\"100\" height=\"88\" rx=\"8\" fill=\"#0c121a\"/>\n  <!-- UV / internal element glow -->\n  <rect data-anim=\"uvglow\" x=\"116\" y=\"120\" width=\"68\" height=\"64\" rx=\"6\" fill=\"url(#uv)\"/>\n  <rect x=\"126\" y=\"120\" width=\"7\" height=\"66\" rx=\"3.5\" fill=\"#cfe0ff\" opacity=\"0.85\"/>\n  <rect x=\"167\" y=\"120\" width=\"7\" height=\"66\" rx=\"3.5\" fill=\"#cfe0ff\" opacity=\"0.85\"/>\n  <rect x=\"146\" y=\"124\" width=\"8\" height=\"58\" rx=\"3\" fill=\"#9fb6d8\" opacity=\"0.6\"/>\n\n  <!-- touchscreen -->\n  <rect x=\"118\" y=\"220\" width=\"64\" height=\"46\" rx=\"6\" fill=\"#1b2531\" stroke=\"#7c828c\" stroke-width=\"1.5\"/>\n  <rect data-anim=\"screen\" x=\"123\" y=\"225\" width=\"54\" height=\"36\" rx=\"4\" fill=\"url(#screen)\"/>\n  <circle cx=\"150\" cy=\"231\" r=\"2\" fill=\"#e3534a\"/>\n  <rect x=\"129\" y=\"240\" width=\"34\" height=\"3\" rx=\"1.5\" fill=\"#3f7fb0\" opacity=\"0.8\"/>\n  <rect x=\"129\" y=\"247\" width=\"26\" height=\"3\" rx=\"1.5\" fill=\"#2f6e93\" opacity=\"0.7\"/>\n  <rect x=\"129\" y=\"254\" width=\"40\" height=\"3\" rx=\"1.5\" fill=\"#3f7fb0\" opacity=\"0.6\"/>\n\n  <!-- POPPY logo -->\n  <g transform=\"translate(150 312)\">\n    <g fill=\"#d9531e\">\n      <g>\n        <ellipse cx=\"0\" cy=\"-16\" rx=\"7.5\" ry=\"12\"/>\n        <ellipse cx=\"0\" cy=\"-16\" rx=\"7.5\" ry=\"12\" transform=\"rotate(45)\"/>\n        <ellipse cx=\"0\" cy=\"-16\" rx=\"7.5\" ry=\"12\" transform=\"rotate(90)\"/>\n        <ellipse cx=\"0\" cy=\"-16\" rx=\"7.5\" ry=\"12\" transform=\"rotate(135)\"/>\n        <ellipse cx=\"0\" cy=\"-16\" rx=\"7.5\" ry=\"12\" transform=\"rotate(180)\"/>\n        <ellipse cx=\"0\" cy=\"-16\" rx=\"7.5\" ry=\"12\" transform=\"rotate(225)\"/>\n        <ellipse cx=\"0\" cy=\"-16\" rx=\"7.5\" ry=\"12\" transform=\"rotate(270)\"/>\n        <ellipse cx=\"0\" cy=\"-16\" rx=\"7.5\" ry=\"12\" transform=\"rotate(315)\"/>\n      </g>\n      <circle cx=\"0\" cy=\"0\" r=\"9\" fill=\"#ffffff\"/>\n      <circle cx=\"0\" cy=\"0\" r=\"5.5\" fill=\"#d9531e\"/>\n    </g>\n    <text x=\"0\" y=\"44\" text-anchor=\"middle\" font-family=\"Arial, sans-serif\" font-size=\"20\" font-weight=\"700\" letter-spacing=\"2\" fill=\"#d9531e\">POPPY</text>\n  </g>\n\n  <!-- lower exhaust vents -->\n  <rect x=\"92\" y=\"372\" width=\"116\" height=\"22\" rx=\"6\" fill=\"url(#vent)\" stroke=\"#aeb5bf\" stroke-width=\"1\"/>\n\n  <!-- connection status LED (driven by Connected point) -->\n  <circle data-anim=\"status\" cx=\"234\" cy=\"78\" r=\"7\" fill=\"#64748b\" stroke=\"#ffffff\" stroke-width=\"1.5\"/>\n</svg>\n",
   "elements": [
    {
     "anim": "status",
     "links": [
      "value"
     ]
    },
    {
     "anim": "uvglow",
     "links": [
      "value"
     ]
    },
    {
     "anim": "intake",
     "links": [
      "value"
     ]
    }
   ],
   "machine": {
    "initial": "idle",
    "states": {
     "idle": {
      "on": {
       "GO": {
        "target": "running",
        "guard": "isOn"
       }
      }
     },
     "running": {
      "entry": "run",
      "on": {
       "STOP": {
        "target": "idle",
        "guard": "isOff"
       }
      }
     }
    },
    "guards": {
     "isOn": {
      "min": 1
     },
     "isOff": {
      "max": 0
     }
    }
   },
   "timelines": {
    "run": {
     "duration": 2,
     "tracks": [
      {
       "target": "uvglow",
       "prop": "opacity",
       "keys": [
        {
         "at": 0,
         "from": 0.3,
         "to": 0.3
        },
        {
         "at": 1,
         "to": 1
        },
        {
         "at": 2,
         "to": 0.3
        }
       ],
       "repeat": -1
      },
      {
       "target": "intake",
       "prop": "opacity",
       "keys": [
        {
         "at": 0,
         "from": 0.55,
         "to": 0.55
        },
        {
         "at": 0.5,
         "to": 1
        },
        {
         "at": 1,
         "to": 0.7
        },
        {
         "at": 1.5,
         "to": 1
        },
        {
         "at": 2,
         "to": 0.55
        }
       ],
       "repeat": -1
      }
     ]
    }
   },
   "valueBindings": [
    {
     "target": "status",
     "prop": "fill",
     "scale": {
      "stops": [
       {
        "at": 0,
        "color": "#64748b"
       },
       {
        "at": 1,
        "color": "#22c55e"
       }
      ]
     }
    },
    {
     "target": "uvglow",
     "prop": "opacity",
     "scale": {
      "domain": [
       0,
       512
      ],
      "range": [
       0.3,
       1.0
      ]
     }
    },
    {
     "target": "intake",
     "prop": "opacity",
     "scale": {
      "domain": [
       0,
       512
      ],
      "range": [
       0.5,
       1.0
      ]
     }
    }
   ],
   "ports": {
    "inPorts": [
     {
      "name": "value",
      "type": "number"
     }
    ],
    "exPorts": [
     {
      "name": "running",
      "type": "bool",
      "from": {
       "state": "running"
      }
     }
    ]
   }
  }
 }
}