{
  "id": "page-schoolEmStat",
  "name": "School EmStat",
  "kind": "free",
  "canvasWidth": 1920,
  "canvasHeight": 1080,
  "widgets": [
    {
      "id": "w-device",
      "type": "widgets/Svg",
      "label": "Poppy EmStat",
      "x": 80,
      "y": 90,
      "w": 300,
      "h": 440,
      "zIndex": 10,
      "props": {
        "svgMarkup": "<svg viewBox=\"0 0 300 440\" xmlns=\"http://www.w3.org/2000/svg\" role=\"img\" aria-label=\"Poppy EmStat bioaerosol device\">\n  <defs>\n    <linearGradient id=\"body\" x1=\"0\" y1=\"0\" x2=\"1\" y2=\"0\">\n      <stop offset=\"0\" stop-color=\"#c9ced6\"/>\n      <stop offset=\"0.18\" stop-color=\"#f4f6f9\"/>\n      <stop offset=\"0.55\" stop-color=\"#e4e8ee\"/>\n      <stop offset=\"0.85\" stop-color=\"#c2c8d1\"/>\n      <stop offset=\"1\" stop-color=\"#aab1bd\"/>\n    </linearGradient>\n    <linearGradient id=\"top\" x1=\"0\" y1=\"0\" x2=\"1\" y2=\"0\">\n      <stop offset=\"0\" stop-color=\"#d3d8df\"/>\n      <stop offset=\"0.5\" stop-color=\"#f7f9fb\"/>\n      <stop offset=\"1\" stop-color=\"#b9c0ca\"/>\n    </linearGradient>\n    <linearGradient id=\"glass\" x1=\"0\" y1=\"0\" x2=\"0\" y2=\"1\">\n      <stop offset=\"0\" stop-color=\"#2b3340\"/>\n      <stop offset=\"1\" stop-color=\"#10151d\"/>\n    </linearGradient>\n    <radialGradient id=\"uv\" cx=\"0.5\" cy=\"0.4\" r=\"0.7\">\n      <stop offset=\"0\" stop-color=\"#8fb6ff\" stop-opacity=\"0.9\"/>\n      <stop offset=\"1\" stop-color=\"#8fb6ff\" stop-opacity=\"0\"/>\n    </radialGradient>\n    <linearGradient id=\"screen\" x1=\"0\" y1=\"0\" x2=\"0\" y2=\"1\">\n      <stop offset=\"0\" stop-color=\"#13324a\"/>\n      <stop offset=\"1\" stop-color=\"#0a1b29\"/>\n    </linearGradient>\n    <pattern id=\"perf\" width=\"9\" height=\"9\" patternUnits=\"userSpaceOnUse\">\n      <circle cx=\"4.5\" cy=\"4.5\" r=\"1.7\" fill=\"#8b929c\"/>\n    </pattern>\n    <pattern id=\"vent\" width=\"7\" height=\"7\" patternUnits=\"userSpaceOnUse\">\n      <circle cx=\"3.5\" cy=\"3.5\" r=\"1.3\" fill=\"#9aa1ab\"/>\n    </pattern>\n  </defs>\n\n  <!-- shadow -->\n  <ellipse cx=\"150\" cy=\"424\" rx=\"120\" ry=\"10\" fill=\"#000\" opacity=\"0.10\"/>\n\n  <!-- casters -->\n  <g fill=\"#3c4049\" stroke=\"#23282f\" stroke-width=\"1\">\n    <circle cx=\"78\"  cy=\"410\" r=\"11\" fill=\"#3c4049\"/>\n    <circle cx=\"150\" cy=\"416\" r=\"11\" fill=\"#3c4049\"/>\n    <circle cx=\"222\" cy=\"410\" r=\"11\" fill=\"#3c4049\"/>\n    <circle cx=\"78\"  cy=\"410\" r=\"4.5\" fill=\"#6b7280\"/>\n    <circle cx=\"150\" cy=\"416\" r=\"4.5\" fill=\"#6b7280\"/>\n    <circle cx=\"222\" cy=\"410\" r=\"4.5\" fill=\"#6b7280\"/>\n  </g>\n\n  <!-- main body -->\n  <rect x=\"44\" y=\"62\" width=\"212\" height=\"345\" rx=\"26\" fill=\"url(#body)\" stroke=\"#9aa1ab\" stroke-width=\"1.5\"/>\n  <!-- subtle left highlight seam -->\n  <rect x=\"60\" y=\"78\" width=\"6\" height=\"312\" rx=\"3\" fill=\"#ffffff\" opacity=\"0.45\"/>\n\n  <!-- top intake module -->\n  <rect x=\"58\" y=\"36\" width=\"184\" height=\"46\" rx=\"16\" fill=\"url(#top)\" stroke=\"#9aa1ab\" stroke-width=\"1.5\"/>\n  <rect data-anim=\"intake\" x=\"92\" y=\"44\" width=\"132\" height=\"30\" rx=\"7\" fill=\"url(#perf)\" stroke=\"#aeb5bf\" stroke-width=\"1\"/>\n  <rect x=\"66\" y=\"46\" width=\"20\" height=\"26\" rx=\"5\" fill=\"url(#perf)\" opacity=\"0.85\"/>\n\n  <!-- viewing window (sterilization chamber) -->\n  <rect x=\"92\" y=\"104\" width=\"116\" height=\"104\" rx=\"12\" fill=\"url(#glass)\" stroke=\"#8b929c\" stroke-width=\"2\"/>\n  <rect x=\"100\" y=\"112\" width=\"100\" height=\"88\" rx=\"8\" fill=\"#0c121a\"/>\n  <!-- UV / internal element glow -->\n  <rect data-anim=\"uvglow\" x=\"116\" y=\"120\" width=\"68\" height=\"64\" rx=\"6\" fill=\"url(#uv)\"/>\n  <rect x=\"126\" y=\"120\" width=\"7\" height=\"66\" rx=\"3.5\" fill=\"#cfe0ff\" opacity=\"0.85\"/>\n  <rect x=\"167\" y=\"120\" width=\"7\" height=\"66\" rx=\"3.5\" fill=\"#cfe0ff\" opacity=\"0.85\"/>\n  <rect x=\"146\" y=\"124\" width=\"8\" height=\"58\" rx=\"3\" fill=\"#9fb6d8\" opacity=\"0.6\"/>\n\n  <!-- touchscreen -->\n  <rect x=\"118\" y=\"220\" width=\"64\" height=\"46\" rx=\"6\" fill=\"#1b2531\" stroke=\"#7c828c\" stroke-width=\"1.5\"/>\n  <rect data-anim=\"screen\" x=\"123\" y=\"225\" width=\"54\" height=\"36\" rx=\"4\" fill=\"url(#screen)\"/>\n  <circle cx=\"150\" cy=\"231\" r=\"2\" fill=\"#e3534a\"/>\n  <rect x=\"129\" y=\"240\" width=\"34\" height=\"3\" rx=\"1.5\" fill=\"#3f7fb0\" opacity=\"0.8\"/>\n  <rect x=\"129\" y=\"247\" width=\"26\" height=\"3\" rx=\"1.5\" fill=\"#2f6e93\" opacity=\"0.7\"/>\n  <rect x=\"129\" y=\"254\" width=\"40\" height=\"3\" rx=\"1.5\" fill=\"#3f7fb0\" opacity=\"0.6\"/>\n\n  <!-- POPPY logo -->\n  <g transform=\"translate(150 312)\">\n    <g fill=\"#d9531e\">\n      <g>\n        <ellipse cx=\"0\" cy=\"-16\" rx=\"7.5\" ry=\"12\"/>\n        <ellipse cx=\"0\" cy=\"-16\" rx=\"7.5\" ry=\"12\" transform=\"rotate(45)\"/>\n        <ellipse cx=\"0\" cy=\"-16\" rx=\"7.5\" ry=\"12\" transform=\"rotate(90)\"/>\n        <ellipse cx=\"0\" cy=\"-16\" rx=\"7.5\" ry=\"12\" transform=\"rotate(135)\"/>\n        <ellipse cx=\"0\" cy=\"-16\" rx=\"7.5\" ry=\"12\" transform=\"rotate(180)\"/>\n        <ellipse cx=\"0\" cy=\"-16\" rx=\"7.5\" ry=\"12\" transform=\"rotate(225)\"/>\n        <ellipse cx=\"0\" cy=\"-16\" rx=\"7.5\" ry=\"12\" transform=\"rotate(270)\"/>\n        <ellipse cx=\"0\" cy=\"-16\" rx=\"7.5\" ry=\"12\" transform=\"rotate(315)\"/>\n      </g>\n      <circle cx=\"0\" cy=\"0\" r=\"9\" fill=\"#ffffff\"/>\n      <circle cx=\"0\" cy=\"0\" r=\"5.5\" fill=\"#d9531e\"/>\n    </g>\n    <text x=\"0\" y=\"44\" text-anchor=\"middle\" font-family=\"Arial, sans-serif\" font-size=\"20\" font-weight=\"700\" letter-spacing=\"2\" fill=\"#d9531e\">POPPY</text>\n  </g>\n\n  <!-- lower exhaust vents -->\n  <rect x=\"92\" y=\"372\" width=\"116\" height=\"22\" rx=\"6\" fill=\"url(#vent)\" stroke=\"#aeb5bf\" stroke-width=\"1\"/>\n\n  <!-- connection status LED (driven by Connected point) -->\n  <circle data-anim=\"status\" cx=\"234\" cy=\"78\" r=\"7\" fill=\"#64748b\" stroke=\"#ffffff\" stroke-width=\"1.5\"/>\n</svg>\n",
        "visible": true,
        "absolute": true,
        "animProfile": "emstat@1"
      },
      "slotBindings": [
        {
          "slot": "animValue",
          "source": {
            "kind": "point",
            "connId": "local",
            "project": "sensorRead",
            "pointId": "p:sensorRead:r:316c1424-ea2fe7f1",
            "mode": "cur",
            "tagField": "curVal",
            "dis": "N Points"
          }
        }
      ]
    },
    {
      "id": "w-title",
      "type": "widgets/Label",
      "label": "Title",
      "x": 430,
      "y": 96,
      "w": 540,
      "h": 44,
      "zIndex": 20,
      "props": {
        "text": "School EmStat",
        "fontSize": "26pt",
        "fontColor": "#e2e8f0"
      }
    },
    {
      "id": "w-sub",
      "type": "widgets/Label",
      "label": "Subtitle",
      "x": 430,
      "y": 146,
      "w": 540,
      "h": 26,
      "zIndex": 20,
      "props": {
        "text": "EmStat potentiostat · Square-Wave Voltammetry · 6 points",
        "fontSize": "12pt",
        "fontColor": "#94a3b8"
      }
    },
    {
      "id": "w-conn",
      "type": "widgets/Label",
      "label": "Connection",
      "x": 430,
      "y": 184,
      "w": 540,
      "h": 40,
      "zIndex": 20,
      "props": {
        "text": "○ Offline",
        "fontSize": "18pt",
        "fontColor": "#94a3b8"
      },
      "slotBindings": [
        {
          "slot": "text",
          "source": {
            "kind": "point",
            "connId": "local",
            "project": "sensorRead",
            "pointId": "p:sensorRead:r:316c1424-e08b6a11",
            "mode": "cur",
            "tagField": "curVal",
            "dis": "Connected",
            "map": [
              {
                "bool": true,
                "outTrue": "● Connected",
                "outFalse": "○ Offline"
              }
            ]
          }
        },
        {
          "slot": "fontColor",
          "source": {
            "kind": "point",
            "connId": "local",
            "project": "sensorRead",
            "pointId": "p:sensorRead:r:316c1424-e08b6a11",
            "mode": "cur",
            "tagField": "curVal",
            "dis": "Connected",
            "map": [
              {
                "bool": true,
                "outTrue": "#22c55e",
                "outFalse": "#ef4444"
              }
            ]
          }
        }
      ]
    },
    {
      "id": "w-cap0",
      "type": "widgets/Label",
      "label": "Measuring",
      "x": 430,
      "y": 248,
      "w": 230,
      "h": 34,
      "zIndex": 20,
      "props": {
        "text": "Measuring",
        "fontSize": "14pt",
        "fontColor": "#94a3b8"
      }
    },
    {
      "id": "w-val0",
      "type": "widgets/Label",
      "label": "Measuring value",
      "x": 670,
      "y": 248,
      "w": 300,
      "h": 34,
      "zIndex": 20,
      "props": {
        "text": "—",
        "fontSize": "14pt",
        "fontColor": "#e2e8f0"
      },
      "slotBindings": [
        {
          "slot": "text",
          "source": {
            "kind": "point",
            "connId": "local",
            "project": "sensorRead",
            "pointId": "p:sensorRead:r:316c1424-93343bb7",
            "mode": "cur",
            "tagField": "curVal",
            "dis": "Measuring",
            "map": [
              {
                "bool": true,
                "outTrue": "Active",
                "outFalse": "Idle"
              }
            ]
          }
        }
      ]
    },
    {
      "id": "w-cap1",
      "type": "widgets/Label",
      "label": "Measurement Running",
      "x": 430,
      "y": 300,
      "w": 230,
      "h": 34,
      "zIndex": 20,
      "props": {
        "text": "Measurement Running",
        "fontSize": "14pt",
        "fontColor": "#94a3b8"
      }
    },
    {
      "id": "w-val1",
      "type": "widgets/Label",
      "label": "Measurement Running value",
      "x": 670,
      "y": 300,
      "w": 300,
      "h": 34,
      "zIndex": 20,
      "props": {
        "text": "—",
        "fontSize": "14pt",
        "fontColor": "#e2e8f0"
      },
      "slotBindings": [
        {
          "slot": "text",
          "source": {
            "kind": "point",
            "connId": "local",
            "project": "sensorRead",
            "pointId": "p:sensorRead:r:316c1424-55c5a48a",
            "mode": "cur",
            "tagField": "curVal",
            "dis": "Measurement Running",
            "map": [
              {
                "bool": true,
                "outTrue": "Running",
                "outFalse": "Stopped"
              }
            ]
          }
        }
      ]
    },
    {
      "id": "w-cap2",
      "type": "widgets/Label",
      "label": "Measurement Completed",
      "x": 430,
      "y": 352,
      "w": 230,
      "h": 34,
      "zIndex": 20,
      "props": {
        "text": "Measurement Completed",
        "fontSize": "14pt",
        "fontColor": "#94a3b8"
      }
    },
    {
      "id": "w-val2",
      "type": "widgets/Label",
      "label": "Measurement Completed value",
      "x": 670,
      "y": 352,
      "w": 300,
      "h": 34,
      "zIndex": 20,
      "props": {
        "text": "—",
        "fontSize": "14pt",
        "fontColor": "#e2e8f0"
      },
      "slotBindings": [
        {
          "slot": "text",
          "source": {
            "kind": "point",
            "connId": "local",
            "project": "sensorRead",
            "pointId": "p:sensorRead:r:316c1424-1ba35bee",
            "mode": "cur",
            "tagField": "curVal",
            "dis": "Measurement Completed",
            "map": [
              {
                "bool": true,
                "outTrue": "Complete",
                "outFalse": "Pending"
              }
            ]
          }
        }
      ]
    },
    {
      "id": "w-cap3",
      "type": "widgets/Label",
      "label": "Technique",
      "x": 430,
      "y": 404,
      "w": 230,
      "h": 34,
      "zIndex": 20,
      "props": {
        "text": "Technique",
        "fontSize": "14pt",
        "fontColor": "#94a3b8"
      }
    },
    {
      "id": "w-val3",
      "type": "widgets/Label",
      "label": "Technique value",
      "x": 670,
      "y": 404,
      "w": 300,
      "h": 34,
      "zIndex": 20,
      "props": {
        "text": "—",
        "fontSize": "14pt",
        "fontColor": "#e2e8f0"
      },
      "slotBindings": [
        {
          "slot": "text",
          "source": {
            "kind": "point",
            "connId": "local",
            "project": "sensorRead",
            "pointId": "p:sensorRead:r:316c1424-a7ef06d0",
            "mode": "cur",
            "tagField": "curVal",
            "dis": "Technique"
          }
        }
      ]
    },
    {
      "id": "w-cap4",
      "type": "widgets/Label",
      "label": "N Points",
      "x": 430,
      "y": 456,
      "w": 230,
      "h": 34,
      "zIndex": 20,
      "props": {
        "text": "N Points",
        "fontSize": "14pt",
        "fontColor": "#94a3b8"
      }
    },
    {
      "id": "w-val4",
      "type": "widgets/Label",
      "label": "N Points value",
      "x": 670,
      "y": 456,
      "w": 300,
      "h": 34,
      "zIndex": 20,
      "props": {
        "text": "—",
        "fontSize": "14pt",
        "fontColor": "#e2e8f0"
      },
      "slotBindings": [
        {
          "slot": "text",
          "source": {
            "kind": "point",
            "connId": "local",
            "project": "sensorRead",
            "pointId": "p:sensorRead:r:316c1424-ea2fe7f1",
            "mode": "cur",
            "tagField": "curVal",
            "dis": "N Points"
          }
        }
      ]
    }
  ]
}