{
  "superWidget": {
    "id": "schoolEmStat",
    "name": "School EmStat",
    "icon": "flower",
    "box": {
      "w": 600,
      "h": 460
    },
    "widgets": [
      {
        "id": "w-device",
        "type": "widgets/Svg",
        "label": "Poppy EmStat",
        "x": 16,
        "y": 24,
        "w": 268,
        "h": 412,
        "zIndex": 10,
        "props": {
          "svgMarkup": "<svg viewBox=\"0 0 300 440\" xmlns=\"http://www.w3.org/2000/svg\" role=\"img\" aria-label=\"Poppy EmStat bioaerosol device\">\n  <defs>\n    <linearGradient id=\"body\" x1=\"0\" y1=\"0\" x2=\"1\" y2=\"0\">\n      <stop offset=\"0\" stop-color=\"#c9ced6\"/>\n      <stop offset=\"0.18\" stop-color=\"#f4f6f9\"/>\n      <stop offset=\"0.55\" stop-color=\"#e4e8ee\"/>\n      <stop offset=\"0.85\" stop-color=\"#c2c8d1\"/>\n      <stop offset=\"1\" stop-color=\"#aab1bd\"/>\n    </linearGradient>\n    <linearGradient id=\"top\" x1=\"0\" y1=\"0\" x2=\"1\" y2=\"0\">\n      <stop offset=\"0\" stop-color=\"#d3d8df\"/>\n      <stop offset=\"0.5\" stop-color=\"#f7f9fb\"/>\n      <stop offset=\"1\" stop-color=\"#b9c0ca\"/>\n    </linearGradient>\n    <linearGradient id=\"glass\" x1=\"0\" y1=\"0\" x2=\"0\" y2=\"1\">\n      <stop offset=\"0\" stop-color=\"#2b3340\"/>\n      <stop offset=\"1\" stop-color=\"#10151d\"/>\n    </linearGradient>\n    <radialGradient id=\"uv\" cx=\"0.5\" cy=\"0.4\" r=\"0.7\">\n      <stop offset=\"0\" stop-color=\"#8fb6ff\" stop-opacity=\"0.9\"/>\n      <stop offset=\"1\" stop-color=\"#8fb6ff\" stop-opacity=\"0\"/>\n    </radialGradient>\n    <linearGradient id=\"screen\" x1=\"0\" y1=\"0\" x2=\"0\" y2=\"1\">\n      <stop offset=\"0\" stop-color=\"#13324a\"/>\n      <stop offset=\"1\" stop-color=\"#0a1b29\"/>\n    </linearGradient>\n    <pattern id=\"perf\" width=\"9\" height=\"9\" patternUnits=\"userSpaceOnUse\">\n      <circle cx=\"4.5\" cy=\"4.5\" r=\"1.7\" fill=\"#8b929c\"/>\n    </pattern>\n    <pattern id=\"vent\" width=\"7\" height=\"7\" patternUnits=\"userSpaceOnUse\">\n      <circle cx=\"3.5\" cy=\"3.5\" r=\"1.3\" fill=\"#9aa1ab\"/>\n    </pattern>\n  </defs>\n\n  <!-- shadow -->\n  <ellipse cx=\"150\" cy=\"424\" rx=\"120\" ry=\"10\" fill=\"#000\" opacity=\"0.10\"/>\n\n  <!-- casters -->\n  <g fill=\"#3c4049\" stroke=\"#23282f\" stroke-width=\"1\">\n    <circle cx=\"78\"  cy=\"410\" r=\"11\" fill=\"#3c4049\"/>\n    <circle cx=\"150\" cy=\"416\" r=\"11\" fill=\"#3c4049\"/>\n    <circle cx=\"222\" cy=\"410\" r=\"11\" fill=\"#3c4049\"/>\n    <circle cx=\"78\"  cy=\"410\" r=\"4.5\" fill=\"#6b7280\"/>\n    <circle cx=\"150\" cy=\"416\" r=\"4.5\" fill=\"#6b7280\"/>\n    <circle cx=\"222\" cy=\"410\" r=\"4.5\" fill=\"#6b7280\"/>\n  </g>\n\n  <!-- main body -->\n  <rect x=\"44\" y=\"62\" width=\"212\" height=\"345\" rx=\"26\" fill=\"url(#body)\" stroke=\"#9aa1ab\" stroke-width=\"1.5\"/>\n  <!-- subtle left highlight seam -->\n  <rect x=\"60\" y=\"78\" width=\"6\" height=\"312\" rx=\"3\" fill=\"#ffffff\" opacity=\"0.45\"/>\n\n  <!-- top intake module -->\n  <rect x=\"58\" y=\"36\" width=\"184\" height=\"46\" rx=\"16\" fill=\"url(#top)\" stroke=\"#9aa1ab\" stroke-width=\"1.5\"/>\n  <rect data-anim=\"intake\" x=\"92\" y=\"44\" width=\"132\" height=\"30\" rx=\"7\" fill=\"url(#perf)\" stroke=\"#aeb5bf\" stroke-width=\"1\"/>\n  <rect x=\"66\" y=\"46\" width=\"20\" height=\"26\" rx=\"5\" fill=\"url(#perf)\" opacity=\"0.85\"/>\n\n  <!-- viewing window (sterilization chamber) -->\n  <rect x=\"92\" y=\"104\" width=\"116\" height=\"104\" rx=\"12\" fill=\"url(#glass)\" stroke=\"#8b929c\" stroke-width=\"2\"/>\n  <rect x=\"100\" y=\"112\" width=\"100\" height=\"88\" rx=\"8\" fill=\"#0c121a\"/>\n  <!-- UV / internal element glow -->\n  <rect data-anim=\"uvglow\" x=\"116\" y=\"120\" width=\"68\" height=\"64\" rx=\"6\" fill=\"url(#uv)\"/>\n  <rect x=\"126\" y=\"120\" width=\"7\" height=\"66\" rx=\"3.5\" fill=\"#cfe0ff\" opacity=\"0.85\"/>\n  <rect x=\"167\" y=\"120\" width=\"7\" height=\"66\" rx=\"3.5\" fill=\"#cfe0ff\" opacity=\"0.85\"/>\n  <rect x=\"146\" y=\"124\" width=\"8\" height=\"58\" rx=\"3\" fill=\"#9fb6d8\" opacity=\"0.6\"/>\n\n  <!-- touchscreen -->\n  <rect x=\"118\" y=\"220\" width=\"64\" height=\"46\" rx=\"6\" fill=\"#1b2531\" stroke=\"#7c828c\" stroke-width=\"1.5\"/>\n  <rect data-anim=\"screen\" x=\"123\" y=\"225\" width=\"54\" height=\"36\" rx=\"4\" fill=\"url(#screen)\"/>\n  <circle cx=\"150\" cy=\"231\" r=\"2\" fill=\"#e3534a\"/>\n  <rect x=\"129\" y=\"240\" width=\"34\" height=\"3\" rx=\"1.5\" fill=\"#3f7fb0\" opacity=\"0.8\"/>\n  <rect x=\"129\" y=\"247\" width=\"26\" height=\"3\" rx=\"1.5\" fill=\"#2f6e93\" opacity=\"0.7\"/>\n  <rect x=\"129\" y=\"254\" width=\"40\" height=\"3\" rx=\"1.5\" fill=\"#3f7fb0\" opacity=\"0.6\"/>\n\n  <!-- POPPY logo -->\n  <g transform=\"translate(150 312)\">\n    <g fill=\"#d9531e\">\n      <g>\n        <ellipse cx=\"0\" cy=\"-16\" rx=\"7.5\" ry=\"12\"/>\n        <ellipse cx=\"0\" cy=\"-16\" rx=\"7.5\" ry=\"12\" transform=\"rotate(45)\"/>\n        <ellipse cx=\"0\" cy=\"-16\" rx=\"7.5\" ry=\"12\" transform=\"rotate(90)\"/>\n        <ellipse cx=\"0\" cy=\"-16\" rx=\"7.5\" ry=\"12\" transform=\"rotate(135)\"/>\n        <ellipse cx=\"0\" cy=\"-16\" rx=\"7.5\" ry=\"12\" transform=\"rotate(180)\"/>\n        <ellipse cx=\"0\" cy=\"-16\" rx=\"7.5\" ry=\"12\" transform=\"rotate(225)\"/>\n        <ellipse cx=\"0\" cy=\"-16\" rx=\"7.5\" ry=\"12\" transform=\"rotate(270)\"/>\n        <ellipse cx=\"0\" cy=\"-16\" rx=\"7.5\" ry=\"12\" transform=\"rotate(315)\"/>\n      </g>\n      <circle cx=\"0\" cy=\"0\" r=\"9\" fill=\"#ffffff\"/>\n      <circle cx=\"0\" cy=\"0\" r=\"5.5\" fill=\"#d9531e\"/>\n    </g>\n    <text x=\"0\" y=\"44\" text-anchor=\"middle\" font-family=\"Arial, sans-serif\" font-size=\"20\" font-weight=\"700\" letter-spacing=\"2\" fill=\"#d9531e\">POPPY</text>\n  </g>\n\n  <!-- lower exhaust vents -->\n  <rect x=\"92\" y=\"372\" width=\"116\" height=\"22\" rx=\"6\" fill=\"url(#vent)\" stroke=\"#aeb5bf\" stroke-width=\"1\"/>\n\n  <!-- connection status LED (driven by Connected point) -->\n  <circle data-anim=\"status\" cx=\"234\" cy=\"78\" r=\"7\" fill=\"#64748b\" stroke=\"#ffffff\" stroke-width=\"1.5\"/>\n</svg>\n",
          "animNode": "status",
          "background": "transparent"
        },
        "slotBindings": [
          {
            "slot": "animValue",
            "source": {
              "kind": "point",
              "connId": "sensorRead",
              "project": "sensorRead",
              "pointId": "p:sensorRead:r:316c1424-e08b6a11",
              "mode": "cur",
              "dis": "Connected",
              "map": [
                {
                  "eq": true,
                  "out": "#22c55e"
                },
                {
                  "else": true,
                  "out": "#ef4444"
                }
              ]
            }
          }
        ]
      },
      {
        "id": "w-title",
        "type": "widgets/Label",
        "label": "Title",
        "x": 300,
        "y": 24,
        "w": 284,
        "h": 30,
        "zIndex": 20,
        "props": {
          "text": "School EmStat",
          "fontSize": "18pt",
          "fontColor": "#0f172a",
          "textAlign": "left"
        }
      },
      {
        "id": "w-sub",
        "type": "widgets/Label",
        "label": "Subtitle",
        "x": 300,
        "y": 54,
        "w": 284,
        "h": 20,
        "zIndex": 20,
        "props": {
          "text": "EmStat potentiostat · Square-Wave Voltammetry",
          "fontSize": "10pt",
          "fontColor": "#64748b",
          "textAlign": "left"
        }
      },
      {
        "id": "w-status",
        "type": "widgets/Label",
        "label": "Connection",
        "x": 300,
        "y": 84,
        "w": 284,
        "h": 28,
        "zIndex": 20,
        "props": {
          "text": "○ Offline",
          "fontSize": "13pt",
          "fontColor": "#94a3b8",
          "textAlign": "left"
        },
        "slotBindings": [
          {
            "slot": "text",
            "source": {
              "kind": "point",
              "connId": "sensorRead",
              "project": "sensorRead",
              "pointId": "p:sensorRead:r:316c1424-e08b6a11",
              "mode": "cur",
              "dis": "Connected",
              "map": [
                {
                  "eq": true,
                  "out": "● Connected"
                },
                {
                  "else": true,
                  "out": "○ Offline"
                }
              ]
            }
          },
          {
            "slot": "fontColor",
            "source": {
              "kind": "point",
              "connId": "sensorRead",
              "project": "sensorRead",
              "pointId": "p:sensorRead:r:316c1424-e08b6a11",
              "mode": "cur",
              "map": [
                {
                  "eq": true,
                  "out": "#16a34a"
                },
                {
                  "else": true,
                  "out": "#dc2626"
                }
              ]
            }
          }
        ]
      },
      {
        "id": "w-table",
        "type": "widgets/Grid",
        "label": "Live status",
        "x": 300,
        "y": 120,
        "w": 284,
        "h": 300,
        "zIndex": 20,
        "props": {
          "title": "Live status",
          "showHeader": true
        },
        "slotBindings": [
          {
            "slot": "in",
            "source": {
              "kind": "axon",
              "axon": "readAll(point and equipRef==@p:sensorRead:r:316c141b-86a4a8ce).map(r=>{metric:r[\"navName\"], value:r[\"curVal\"].toStr}).toGrid"
            }
          }
        ]
      }
    ],
    "logicGraphId": "g-schoolEmStat",
    "inPorts": [
      {
        "name": "equipRef",
        "type": "ref"
      }
    ],
    "exPorts": [
      {
        "name": "connected",
        "type": "boolean"
      },
      {
        "name": "measuring",
        "type": "boolean"
      }
    ]
  },
  "logicGraph": {
    "id": "g-schoolEmStat",
    "name": "School EmStat ports",
    "scope": "superwidget",
    "processes": {},
    "connections": [],
    "inPorts": [
      {
        "name": "equipRef",
        "type": "ref"
      }
    ],
    "exPorts": []
  }
}